<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCTO.BLL.Interfaces\OCTO.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\OCTO.BLL.Models\OCTO.BLL.Models.csproj" />
    <ProjectReference Include="..\OCTO.DAL\OCTO.DAL.csproj" />
  </ItemGroup>

</Project>
